; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Netrunner Solo"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CardRegistry="*uid://j8007u8tltdq"
CardArt="*uid://s6krcwdt1imc"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="New Game Project"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
