[gd_scene format=3 uid="uid://dchihr08g8rsc"]

[ext_resource type="Script" uid="uid://dpybcnggwdbum" path="res://Scripts/Tests/CardViewTest.gd" id="1_script"]

[node name="CardViewTest" type="Control" unique_id=1208369046]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=219582441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="ButtonRow" type="HBoxContainer" parent="VBoxContainer" unique_id=2015898152]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LoadButton" type="Button" parent="VBoxContainer/ButtonRow" unique_id=367306068]
layout_mode = 2
text = "Load Cards"

[node name="RezzButton" type="Button" parent="VBoxContainer/ButtonRow" unique_id=1679523405]
layout_mode = 2
text = "Toggle Rezzed (now: rezzed)"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1147374621]
layout_mode = 2
size_flags_vertical = 3

[node name="CardGrid" type="HFlowContainer" parent="VBoxContainer/ScrollContainer" unique_id=762480217]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
