[gd_scene format=3 uid="uid://cvhiaa7w0u2cw"]

[ext_resource type="Script" uid="uid://c8yy0tgj40etc" path="res://Scripts/UI/GameUI.gd" id="1_13cgw"]

[node name="GameUI" type="CanvasLayer" unique_id=58628976]
script = ExtResource("1_13cgw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2091854683]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2133621166]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StatePanel" type="PanelContainer" parent="MarginContainer/MainContainer" unique_id=1809680194]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="StateVBox" type="VBoxContainer" parent="MarginContainer/MainContainer/StatePanel" unique_id=1696679481]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResourceLabel" type="Label" parent="MarginContainer/MainContainer/StatePanel/StateVBox" unique_id=911204523]
layout_mode = 2
text = "=== RESOURCES ===
CORP   | Credits: 5  | Clicks: 0 | Points: 0
RUNNER | Credits: 5  | Clicks: 0 | Points: 0 | Tags: 0"

[node name="ServersScroll" type="ScrollContainer" parent="MarginContainer/MainContainer/StatePanel/StateVBox" unique_id=623200376]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="ServersContainer" type="HBoxContainer" parent="MarginContainer/MainContainer/StatePanel/StateVBox/ServersScroll" unique_id=1367858956]
layout_mode = 2

[node name="RunnerHandContainer" type="HBoxContainer" parent="MarginContainer/MainContainer/StatePanel/StateVBox" unique_id=1112406968]
layout_mode = 2
size_flags_vertical = 3

[node name="CorpHandContainer" type="HBoxContainer" parent="MarginContainer/MainContainer/StatePanel/StateVBox" unique_id=1223050271]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ControlPanel" type="VBoxContainer" parent="MarginContainer/MainContainer" unique_id=1655012836]
layout_mode = 2
size_flags_horizontal = 3

[node name="LogText" type="TextEdit" parent="MarginContainer/MainContainer/ControlPanel" unique_id=533216495]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
editable = false
wrap_mode = 1

[node name="ActionMenu" type="VBoxContainer" parent="MarginContainer/MainContainer/ControlPanel" unique_id=614931401]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/separation = 6
